{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/wilsonodk/wodk"
        }
    ],
    "require": {
        "Wodk/Wodk": "v1.0.0",
        "twig/twig": "v1.10.0",
        "sofadesign/limonade": "dev-master"
    }
}
